plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'top.eiyooooo.easycontrol.app'
    compileSdk 35

    defaultConfig {
        applicationId 'top.eiyooooo.easycontrol.app'
        minSdk 21
        targetSdk 35
        versionCode 10611
        versionName "1.6.11"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.8'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.8'

    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation "androidx.navigation:navigation-compose:2.8.9"
    implementation 'androidx.compose.runtime:runtime-livedata:1.7.8'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.fredporciuncula:flow-preferences:1.9.1'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

    implementation 'com.github.MuntashirAkon:libadb-android:3.0.0'
    implementation 'com.github.MuntashirAkon:sun-security-android:1.1'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}