# Easycontrol

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Easycontrol_For_Car.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiyooooo/adblink/: AdbUsbDeviceReceiver.kt  MainActivity.kt  MyApplication.kt  MyBroadcastReceiver.kt
app/src/main/java/com/eiyooooo/adblink/adb/: AdbAuthenticationFailedException.java  AdbChannel.java  AdbConnection.java  AdbConnectionManager.kt  AdbExt.kt  AdbInputStream.java  AdbKeyPair.java  AdbManager.kt  AdbMdns.kt  AdbOutputStream.java  AdbPairingAuth.java  AdbPairingConnection.java  AdbPairingRequiredException.java  AdbProtocol.java  AdbStream.java  AndroidPubkey.java  ByteArrayNoThrowOutputStream.java  LocalServices.java  PairingAuthCtx.java  PairingConnectionCtx.java  SslUtil.java  TcpChannel.java  UsbChannel.java
app/src/main/java/com/eiyooooo/adblink/data/: Device.kt  DeviceConverters.kt  DeviceDao.kt  DeviceDatabase.kt  DeviceEntity.kt  DeviceRepository.kt  HostPort.kt
app/src/main/java/com/eiyooooo/adblink/entity/: ConnectionState.kt  FileInfo.kt  Preferences.kt  StatResult.kt  SystemServices.kt  TransferProgress.kt
app/src/main/java/com/eiyooooo/adblink/ui/component/: BubbleMessage.kt  DeviceCard.kt  ExpandableFab.kt  SettingClickableItem.kt  SettingDropdownItem.kt  SettingSwitchItem.kt  SettingsMenuItem.kt
app/src/main/java/com/eiyooooo/adblink/ui/dialog/: AdbTcpDialog.kt  AdbTlsDialog.kt  AdbUsbDialog.kt  DeleteDeviceDialog.kt  EditDeviceDialog.kt  InitFailedDialog.kt
app/src/main/java/com/eiyooooo/adblink/ui/navigation/: AppNavHost.kt  MainScaffold.kt  NavRoutes.kt
app/src/main/java/com/eiyooooo/adblink/ui/screen/: AboutScreen.kt  AdbKeyScreen.kt  CastSettingsScreen.kt  DefaultCastParametersSettingsScreen.kt  HomeScreen.kt  IpScreen.kt  LogScreen.kt  ManageScreen.kt  OtherSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/eiyooooo/adblink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eiyooooo/adblink/util/: DLog.java  DLog.kt  FLog.kt  LanguageUtil.kt  NetworkUtil.kt  PreferencesUtil.kt  QrCodeGenerator.kt  StringUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
easycontrol/app/: build.gradle
easycontrol/app/src/main/: AndroidManifest.xml
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/: MainActivity.java  MonitorActivity.java  MyApplication.kt  PairActivity.java  SetActivity.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/entity/: AppData.java  Preferences.kt  Setting.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/helper/: DeviceListAdapter.java  EventMonitor.java  PreferencesUtils.kt  PublicTools.java
easycontrol/app/src/main/res/drawable/: bars.xml  caret_left.xml  equals.xml  ic_launcher_foreground.xml  lightbulb.xml  not_equal.xml  o.xml  share_in.xml  share_out.xml  x.xml
easycontrol/app/src/main/res/layout/: activity_main.xml  activity_set.xml  item_set_device.xml  module_small_view.xml
easycontrol/app/src/main/res/values/: color.xml  strings.xml
easycontrol/app/src/main/res/values-night/: color.xml
easycontrol/gradle/wrapper/: gradle-wrapper.properties
easycontrol/server/: build.gradle
libadb/: build.gradle
libadb/src/main/java/com/eiyooooo/adb/: AbsAdbConnectionManager.java  AdbAuthenticationFailedException.java  AdbConnection.java  AdbInputStream.java  AdbOutputStream.java  AdbPairingRequiredException.java  AdbProtocol.java  AdbStream.java  AndroidPubkey.java  ByteArrayNoThrowOutputStream.java  KeyPair.java  LocalServices.java  PairingAuthCtx.java  PairingConnectionCtx.java  SslUtils.java
libadb/src/main/java/com/eiyooooo/adb/android/: AdbMdns.java  AndroidUtils.java
