// SPDX-License-Identifier: GPL-3.0-or-later OR Apache-2.0

plugins {
    id 'com.android.library'
}

android {
    namespace "com.eiyooooo.adb"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78'
    implementation 'com.github.MuntashirAkon.spake2-java:android:2.0.0'
}
